[
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 21,
      "service": "ftp",
      "version": "2.3.4",
      "protocol": "tcp",
      "original": {
        "pn": "vsftpd 2.3.4",
        "name": "vsftpd 2.3.4",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "{'args': {}, 'data': '{\"key1\": \"value1\", \"key2\": \"value2\"}', 'files': {}, 'form': {}, 'headers': {'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate, br, zstd', 'Content-Length': '36', 'Content-Type': 'application/json', 'Host': 'httpbin.org', 'User-Agent': 'python-requests/2.32.5', 'X-Amzn-Trace-Id': 'Root=1-691d56cf-43da9c7a6024ca000956d7af'}, 'json': {'key1': 'value1', 'key2': 'value2'}, 'origin': '183.88.210.90', 'url': 'https://httpbin.org/post'}\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123404"
    },
    "timestamp": "2025-11-19T12:34:06.499907"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 6667,
      "service": "irc",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "UnrealIRCd unknown",
        "name": "UnrealIRCd unknown",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "\n  File \"/home/jay/Auvap/APFA/data/temp/exploit_192.168.187.128_6667_20251119_123422.py\", line 2\n    It's worth noting that this exploit code should only be used for testing and educational purposes, as attempting to use it against a legitimate irc server could potentially cause harm or damage. Additionally, the UnrealIRCd IRC daemon has since been patched with a security fix, so it is no longer vulnerable to this specific exploit.\n      ^\nSyntaxError: unterminated string literal (detected at line 2)\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123422"
    },
    "timestamp": "2025-11-19T12:34:22.619280"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 5432,
      "service": "postgresql",
      "version": "8.3.0 - 8.3.7",
      "protocol": "tcp",
      "original": {
        "pn": "PostgreSQL DB 8.3.0 - 8.3.7",
        "name": "PostgreSQL DB 8.3.0 - 8.3.7",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "\n  File \"/home/jay/Auvap/APFA/data/temp/exploit_192.168.187.128_5432_20251119_123428.py\", line 3\n    except IndexError as e:\n    ^^^^^^\nIndentationError: expected an indented block after 'try' statement on line 1\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123428"
    },
    "timestamp": "2025-11-19T12:34:28.180215"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 22,
      "service": "ssh",
      "version": "4.7p1 Debian 8ubuntu1",
      "protocol": "tcp",
      "original": {
        "pn": "OpenSSH 4.7p1 Debian 8ubuntu1",
        "name": "OpenSSH 4.7p1 Debian 8ubuntu1",
        "cvss": 5.0
      }
    },
    "success": true,
    "details": {
      "success": true,
      "status": "success",
      "output": "STATUS: SUCCESS\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123432"
    },
    "timestamp": "2025-11-19T12:34:32.497350"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 23,
      "service": "telnet",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "Linux telnetd unknown",
        "name": "Linux telnetd unknown",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "\n  File \"/home/jay/Auvap/APFA/data/temp/exploit_192.168.187.128_23_20251119_123437.py\", line 1\n    s.send(b\"python -c 'import pty;pty.spawn(\"/bin/bash\")' \\n\")\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nSyntaxError: invalid syntax. Perhaps you forgot a comma?\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123437"
    },
    "timestamp": "2025-11-19T12:34:37.055645"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 25,
      "service": "smtp",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "Postfix smtpd unknown",
        "name": "Postfix smtpd unknown",
        "cvss": 5.0
      }
    },
    "success": true,
    "details": {
      "success": true,
      "status": "success",
      "output": "STATUS: SUCCESS\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123440"
    },
    "timestamp": "2025-11-19T12:34:40.121649"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 53,
      "service": "domain",
      "version": "9.4.2",
      "protocol": "tcp",
      "original": {
        "pn": "ISC BIND 9.4.2",
        "name": "ISC BIND 9.4.2",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "\nTraceback (most recent call last):\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/jay/miniconda3/lib/python3.13/socket.py\", line 977, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -2] Name or service not known\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connection.py\", line 753, in connect\n    self.sock = sock = self._new_conn()\n                       ~~~~~~~~~~~~~~^^\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connection.py\", line 205, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x776b91218c20>: Failed to resolve 'api.example.com' ([Errno -2] Name or service not known)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /users (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x776b91218c20>: Failed to resolve 'api.example.com' ([Errno -2] Name or service not known)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jay/Auvap/APFA/data/temp/exploit_192.168.187.128_53_20251119_123520.py\", line 11, in <module>\n    response = requests.post(url, headers=headers, json=data)\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/api.py\", line 115, in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.example.com', port=443): Max retries exceeded with url: /users (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x776b91218c20>: Failed to resolve 'api.example.com' ([Errno -2] Name or service not known)\"))\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123520"
    },
    "timestamp": "2025-11-19T12:35:20.568842"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 80,
      "service": "http",
      "version": "2.2.8",
      "protocol": "tcp",
      "original": {
        "pn": "Apache httpd 2.2.8",
        "name": "Apache httpd 2.2.8",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "\nTraceback (most recent call last):\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connection.py\", line 198, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/util/connection.py\", line 60, in create_connection\n    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/jay/miniconda3/lib/python3.13/socket.py\", line 977, in getaddrinfo\n    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n               ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsocket.gaierror: [Errno -3] Temporary failure in name resolution\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 488, in _make_request\n    raise new_e\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 464, in _make_request\n    self._validate_conn(conn)\n    ~~~~~~~~~~~~~~~~~~~^^^^^^\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 1093, in _validate_conn\n    conn.connect()\n    ~~~~~~~~~~~~^^\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connection.py\", line 753, in connect\n    self.sock = sock = self._new_conn()\n                       ~~~~~~~~~~~~~~^^\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connection.py\", line 205, in _new_conn\n    raise NameResolutionError(self.host, self, e) from e\nurllib3.exceptions.NameResolutionError: <urllib3.connection.HTTPSConnection object at 0x77bdb2f44c20>: Failed to resolve 'www.example.com' ([Errno -3] Temporary failure in name resolution)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/adapters.py\", line 644, in send\n    resp = conn.urlopen(\n        method=request.method,\n    ...<9 lines>...\n        chunked=chunked,\n    )\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/urllib3/util/retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.example.com', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x77bdb2f44c20>: Failed to resolve 'www.example.com' ([Errno -3] Temporary failure in name resolution)\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/jay/Auvap/APFA/data/temp/exploit_192.168.187.128_80_20251119_123525.py\", line 6, in <module>\n    response = requests.get(url)\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/jay/miniconda3/lib/python3.13/site-packages/requests/adapters.py\", line 677, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.example.com', port=443): Max retries exceeded with url: / (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x77bdb2f44c20>: Failed to resolve 'www.example.com' ([Errno -3] Temporary failure in name resolution)\"))\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123525"
    },
    "timestamp": "2025-11-19T12:35:35.885997"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 111,
      "service": "rpcbind",
      "version": "2",
      "protocol": "tcp",
      "original": {
        "pn": "unknown 2",
        "name": "unknown 2",
        "cvss": 5.0
      }
    },
    "success": true,
    "details": {
      "success": true,
      "status": "success",
      "output": "STATUS: SUCCESS\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123539"
    },
    "timestamp": "2025-11-19T12:35:39.747636"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 139,
      "service": "netbios-ssn",
      "version": "3.X - 4.X",
      "protocol": "tcp",
      "original": {
        "pn": "Samba smbd 3.X - 4.X",
        "name": "Samba smbd 3.X - 4.X",
        "cvss": 5.0
      }
    },
    "success": true,
    "details": {
      "success": true,
      "status": "success",
      "output": "STATUS: SUCCESS\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123542"
    },
    "timestamp": "2025-11-19T12:35:52.278693"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 445,
      "service": "netbios-ssn",
      "version": "3.0.20-Debian",
      "protocol": "tcp",
      "original": {
        "pn": "Samba smbd 3.0.20-Debian",
        "name": "Samba smbd 3.0.20-Debian",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "\n  File \"/home/jay/Auvap/APFA/data/temp/exploit_192.168.187.128_445_20251119_123631.py\", line 21\n    This code fixes the error by adding the `Content-Type` header with a value of `application/json`. This tells the server that the request body contains JSON data, which is required for this type of request.\n         ^^^^\nSyntaxError: invalid syntax\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123631"
    },
    "timestamp": "2025-11-19T12:36:31.810887"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 512,
      "service": "exec",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "netkit-rsh rexecd unknown",
        "name": "netkit-rsh rexecd unknown",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123638"
    },
    "timestamp": "2025-11-19T12:36:38.327319"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 513,
      "service": "login",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "OpenBSD or Solaris rlogind unknown",
        "name": "OpenBSD or Solaris rlogind unknown",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "Login failed.\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123644"
    },
    "timestamp": "2025-11-19T12:36:45.132768"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 514,
      "service": "tcpwrapped",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "unknown unknown",
        "name": "unknown unknown",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123651"
    },
    "timestamp": "2025-11-19T12:36:51.152826"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 1099,
      "service": "java-rmi",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "GNU Classpath grmiregistry unknown",
        "name": "GNU Classpath grmiregistry unknown",
        "cvss": 5.0
      }
    },
    "success": true,
    "details": {
      "success": true,
      "status": "success",
      "output": "STATUS: SUCCESS\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123654"
    },
    "timestamp": "2025-11-19T12:36:54.860033"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 1524,
      "service": "bindshell",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "Metasploitable root shell unknown",
        "name": "Metasploitable root shell unknown",
        "cvss": 5.0
      }
    },
    "success": true,
    "details": {
      "success": true,
      "status": "success",
      "output": "STATUS: SUCCESS\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123657"
    },
    "timestamp": "2025-11-19T12:36:57.644356"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 2049,
      "service": "nfs",
      "version": "2-4",
      "protocol": "tcp",
      "original": {
        "pn": "unknown 2-4",
        "name": "unknown 2-4",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "\n  File \"/home/jay/Auvap/APFA/data/temp/exploit_192.168.187.128_2049_20251119_123705.py\", line 3\n    except ValueError as err:\n    ^^^^^^\nIndentationError: expected an indented block after 'try' statement on line 1\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123705"
    },
    "timestamp": "2025-11-19T12:37:05.922343"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 2121,
      "service": "ftp",
      "version": "1.3.1",
      "protocol": "tcp",
      "original": {
        "pn": "ProFTPD 1.3.1",
        "name": "ProFTPD 1.3.1",
        "cvss": 5.0
      }
    },
    "success": true,
    "details": {
      "success": true,
      "status": "success",
      "output": "STATUS: SUCCESS\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123709"
    },
    "timestamp": "2025-11-19T12:37:09.846274"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 3306,
      "service": "mysql",
      "version": "5.0.51a-3ubuntu5",
      "protocol": "tcp",
      "original": {
        "pn": "MySQL 5.0.51a-3ubuntu5",
        "name": "MySQL 5.0.51a-3ubuntu5",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "Login failed.\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123722"
    },
    "timestamp": "2025-11-19T12:37:22.591798"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 5900,
      "service": "vnc",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "VNC unknown",
        "name": "VNC unknown",
        "cvss": 5.0
      }
    },
    "success": false,
    "details": {
      "success": false,
      "status": "unknown",
      "output": "Login successful\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123729"
    },
    "timestamp": "2025-11-19T12:37:30.895480"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 6000,
      "service": "X11",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "unknown unknown",
        "name": "unknown unknown",
        "cvss": 5.0
      }
    },
    "success": true,
    "details": {
      "success": true,
      "status": "success",
      "output": "STATUS: SUCCESS\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123735"
    },
    "timestamp": "2025-11-19T12:37:35.381317"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 8009,
      "service": "ajp13",
      "version": "unknown",
      "protocol": "tcp",
      "original": {
        "pn": "Apache Jserv unknown",
        "name": "Apache Jserv unknown",
        "cvss": 5.0
      }
    },
    "success": true,
    "details": {
      "success": true,
      "status": "success",
      "output": "STATUS: SUCCESS\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123739"
    },
    "timestamp": "2025-11-19T12:37:39.886863"
  },
  {
    "target": {
      "ip": "192.168.187.128",
      "port": 8180,
      "service": "http",
      "version": "1.1",
      "protocol": "tcp",
      "original": {
        "pn": "Apache Tomcat/Coyote JSP engine 1.1",
        "name": "Apache Tomcat/Coyote JSP engine 1.1",
        "cvss": 5.0
      }
    },
    "success": true,
    "details": {
      "success": true,
      "status": "success",
      "output": "STATUS: SUCCESS\n\n",
      "error": "",
      "evidence": null,
      "timestamp": "20251119_123744"
    },
    "timestamp": "2025-11-19T12:37:44.677717"
  }
]